# not compatible with earlier versions than 2311, because my PR that makes isOutsideBuildHeight method public breaks mixins
theForgeVersion=1.11.2-13.20.1.2454
theMappingsVersion=snapshot_20170516
malisisCoreMinVersion=1.11.2-5.0.0
malisisCoreVersion=1.11.2-5.2.3-SNAPSHOT
licenseYear=2015
projectName=Cubic Chunks Mod
description=CubicChunks
versionSuffix=
versionMinorFreeze=
