theForgeVersion=1.11.2-13.20.0.2223
theMappingsVersion=snapshot_20170516
malisisCoreMinVersion=1.11.2-5.0.0
malisisCoreVersion=1.11.2-5.1.0
licenseYear=2015
projectName=Cubic Chunks Mod
description=CubicChunks
versionSuffix=
versionMinorFreeze=
