theForgeVersion=1.12-14.21.1.2415
theMappingsVersion=snapshot_20170720
malisisCoreMinVersion=1.12-6.0.0-SNAPSHOT
malisisCoreVersion=1.12-6.0.2-SNAPSHOT
licenseYear=2015
projectName=Cubic Chunks Mod
description=CubicChunks
versionSuffix=
versionMinorFreeze=
