# not compatible with earlier versions than 2311, because my PR that makes isOutsideBuildHeight method public breaks mixins
theForgeVersion=1.10.2-12.18.3.2316
theMappingsVersion=stable_29
malisisCoreMinVersion=1.10.2-4.0.0
malisisCoreVersion=1.10.2-4.4.1-SNAPSHOT
licenseYear=2015
projectName=Cubic Chunks Mod
description=CubicChunks
versionSuffix=
versionMinorFreeze=
