theForgeVersion=1.12.1-14.22.0.2460
theMappingsVersion=snapshot_20170822
malisisCoreMinVersion=1.12-6.0.0-SNAPSHOT
malisisCoreVersion=1.12-6.0.2-SNAPSHOT
licenseYear=2015
projectName=Cubic Chunks Mod
description=CubicChunks
versionSuffix=
versionMinorFreeze=
