theForgeVersion=1.11.2-13.20.0.2223
theMappingsVersion=snapshot_20161209
malisisCoreVersion=1.11-5.0.0-SNAPSHOT
licenseYear=2015
projectName=Cubic Chunks Mod
description=CubicChunks
versionSuffix=
versionMinorFreeze=
org.gradle.jvmargs=-Xmx3G