# needed by GuiHandler
public net.minecraft.client.gui.screen.VideoSettingsScreen field_146501_h # optionsRowList
public net.minecraft.client.gui.screen.CreateWorldScreen field_146320_D # btnMapType
public net.minecraft.client.gui.screen.CreateWorldScreen field_146321_E # btnAllowCommands
public net.minecraft.client.gui.screen.CreateWorldScreen field_146322_F # btnCustomizeType
public net.minecraft.client.gui.screen.CreateWorldScreen field_146331_K # selectedIndex
public net.minecraft.client.gui.screen.Screen addButton(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget; # addButton